## Synopsis

A toolkit for automating your screen based on timers, events, etc.

## Code Example (TODO)

Show what the library does as concisely as possible, developers should be able to figure out **how** your project solves their problem by looking at the code example. Make sure the API you are showing off is obvious, and that your code is short and concise.

## Motivation (TODO)

A short description of the motivation behind the creation and maintenance of the project. This should explain **why** the project exists.

## Installation (TODO)

Provide code examples and explanations of how to get the project.

## API Reference (TODO)

Depending on the size of the project, if it is small and simple enough the reference docs can be added to the README. For medium size to larger projects it is important to at least provide a link to where the API reference docs live.

## Tests (TODO)

Describe and show how to run the tests with code examples.

## Contributors (TODO)

Let people know how they can dive into the project, include important links to things like issue trackers, irc, twitter accounts if applicable.

## License (TODO)

A short snippet describing the license (MIT, Apache, etc.)